{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww8980\viewh15100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 \ul \ulc0 BASH Cheat Sheet
\b0 \cf0 \ulnone \

\b\fs24 \ul pwd
\b0 \ulnone  (print working directory) => prints the directory we are working in\
	pwd -L => logical path to working directory\
	pwd -P => physical path to working directory\
\

\b \ul cd
\b0 \ulnone  (change directory) => on its own, takes to default directory\
	cd .. => goes back 1 directory\
	cd / => goes to root\
	cd <foldername> => goes to <foldername>\
	cd ../<foldername> => goes back 1 directory, then proceeds\
	cd - => tells to go back to where you were previously\
\

\b \ul ls
\b0 \ulnone  (list) => lists the content in the directory\
	ls -a => lists all the items in directory (hidden files have bullet point)\
	ls -l => long list, gives more info of things in directory\
	ls -lh => detailed list, human readable\
	ls <folderName> => list files in folder\
	ls -l *.jpg => lists jpeg files only\
	ls -R => recursive, so lists all directories and the directories within those\
\

\b \ul cat
\b0 \ulnone  (catenation) => takes input and prints it out\
	cat <fileName> => prints out what is in the file\
	less, more can be used to navigate text files\
	/keyword => search down for keyword, like ctrl + F\
	?keyword => searches up\
\

\b \ul redirection
\b0 \ulnone  => can use with cat to have input in file (input > output)\
	cat > test.txt => then can write lines to put into file (ctrl + d to enter)\
	cat >> test.txt => same as above, but appends to file\
	cat test.txt file2.txt > file3.txt => adds 2 input files into file3\
\

\b \ul mkdir
\b0 \ulnone  (make directory) =>\
	mkdir <directory name> => makes a directory where we are\
	mkdir -p myfiles/mynotes => makes all directories in chain\
	mkdir \{dir1, dir2\} => makes both directories in same directory\
\

\b \ul rm / rmdir
\b0 \ulnone  (remove, remove directory) =>\
	rmdir <directoryName> => removes directory\
	rm <fileName> => delete files\
	rm -i <fileName> => ask for confirmation on each file\
	rm -f <fileName> => force deletion\
	rm -r <foldername>/ => deletes folder\
\

\b \ul cp
\b0 \ulnone  (copy) => copy files and directories from one place to another\
	cp image.jpg new image.jpg => copy and renames file\
	cp image.jpg <folderName>/ => copy to folder\
	cp image.jpg folder/sameImageNewName.jpg\
	cp -R stuff otherStuff => copy and renames a folder\
	cp *.txt stuff/ => copy all * file types to folder\
\

\b \ul mv
\b0 \ulnone  (move) => moves file and directories\
	mv file.txt Documents/ => move file to a  folder\
	mv <folderName> <folderName\
	mv filename.txt filename2.txt => renames file\
	mv <filename> folder/newfileName\
	mv <foldername>/ .. => move folder up in hierarchy\
\

\b \ul file
\b0 \ulnone  => allows to determine file type by looking at content\
	file index.html => returns type of file\
\

\b \ul space
\b0 \ulnone  
\b \ul commands
\b0 \ulnone  =>\
	when directory has space, you can just hit tab or if directory is wild cards\
		cd wild\\ cards => the \\ tells to ignore following char\
		cd \'93wild cards\'94 => also works with single quotes\
\

\b \ul wildcards
\b0 \ulnone  => ? for single char, * for multiple chars (or nothing)\
	ls wo?d3.doc => gives all files with anything in ? location\
	ls *.doc => gives all .doc files\
\

\b \ul wildcard
\b0 \ulnone  
\b \ul character
\b0 \ulnone  
\b \ul classes
\b0 \ulnone  => alpha, album, digit, lower, upper\
	ls [[:digit:]]pic.jpeg => lists all files with digit then pic.jpeg\
	ls [[:alpha:]]* => all files that start with char\
	Can use ! as not:\
	ls [![:alpha:]]* => lists all files that don\'92t start with alpha\
	ls [1f]* => only returns files that start with 1 or f\
	\

\b \ul head
\b0 \ulnone  => typical used to print out first 10 lines file\
	head -n 3 example.txt => tells to print first 3 lines\
	head -n -15 example.txt => stops printing before the last 15 lines\
	head -c 3 example.txt => prints the first 3 bytes\
	head -v example.txt => prints name of file at beginning\
\

\b \ul pipe
\b0 \ulnone  
\b \ul character
\b0 \ulnone  \'91|\'92 => using output as input for following thing\
	command1 | command2 => output of command1 is used for command 2\
	ls -lt | head => example of use\
\

\b \ul sort
\b0 \ulnone  => sorts contents of files\
	sort <fileName> => sorts alphabetically\
	sort -f <fileName> => sorts alphabetically regardless of case\
	sort -o <file> <outputFile> => write result to a file\
	sort -r <filename> => sorts in reverse\
	sort -R <fileName> => sorts randomly\
	sort -n <fileName> => sort numbers\
	sort -n <file1> <file2> -o <file3> => sorts both file1 and file2 and puts into file3\
\

\b \ul Uniq
\b0 \ulnone  Utility => removes repeated successive lines\
	uniq <filename> => remove lines, may have duplicates if not successive\
	sort text.txt | uniq => would remove all duplicates\
	uniq -c <file> => counts the occurrences of each item\
	uniq -d <file> => only displays line that are repeated\
	uniq -u <file> => returns those that aren\'92t repeated\
\

\b File
\b0  
\b permissions
\b0  => a-all, u-user, g-group, o-other	r-read, w-write, x-execute\
	chmod g+x file1 => gives group (g) additional (+) permission to execute 					permission(x) to file1\
	chmod g-x file1 => removes execute permission to group\
	chmod o=rwx file1 => set others to read, write, execute permission\
	chmod u+rwx, g=rx, o+r file1\
\

\b Octal
\b0  
\b permissions
\b0  => r w x => 4 2 1 => add up each that is on to get value\
		       => user, group, and other\
	i.e 755 => rwx for user, rx for group and other\
\

\b Backticks
\b0  (`) => allows for command substitution\
	command1 \'91command2\'92 => result of command 2 given to command1\
	Able to nest these commands\
	can use $() as well\
\

\b Alias
\b0  => defining your own functions\
	alias hello = \'91echo hello world\'92\
	can make shortcuts for long commands\
	alias => will show you all alias\'92 for current user\
	unalias <aliasName> => removes alias}